# Image-Printer

./: .editorconfig  Image Printer.sln  README.md
Image Printer/: Image Printer.csproj  ImagePrinter.cs  Program.cs
Image Printer GUI/: App.xaml  App.xaml.cs  Image Printer GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Image Printer WinUI/: App.xaml  App.xaml.cs  IWindowNative.cs  Image Printer WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Image Printer WinUI/Properties/: launchSettings.json
Image Printer/Saved ASCII/: Cole Egg.txt  GigaChad.jpg.txt  GigaChad.txt  Josh.txt  KingsIslandCarousel_0002s_0004_Beast-logo-FULL.txt  Moon.txt  R.txt  Shrek.txt  Skull.txt  Trump.txt  Willy T Lies.txt  cry-about-it-concrete-mixer.txt  paint_0.txt  smol Tavin.txt
Image Resizer/: Image Resizer.csproj  Program.cs
Un Text Filer/: Program.cs  Un Text Filer.csproj
Video Printer/: Program.cs  Video Printer.csproj
