<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>Image_Resizer</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>Image_Resizer.Program</StartupObject>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resized Images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Image Printer\Image Printer.csproj" />
  </ItemGroup>
</Project>