<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>Video_Printer</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>Video_Printer.Program</StartupObject>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Frames\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Image Printer\Image Printer.csproj" />
  </ItemGroup>
</Project>